# obm-pokemon

./: .gitignore  pom.xml
src/main/java/tr/obm/pokemon/: Application.java
src/main/java/tr/obm/pokemon/service/configuration/: DataSourceConfiguration.java
src/main/java/tr/obm/pokemon/service/domain/: AbstractEntity.java  AbstractStatusEntity.java  Family.java  FastMovePvp.java  MoveCharge.java  MoveFast.java  Pokemon.java  PokemonEvolution.java  PokemonMoveCharge.java  PokemonMoveFast.java  Type.java  User.java  UserFamily.java  UserPokemon.java  UserPreference.java
src/main/java/tr/obm/pokemon/service/enumConverter/: EnumStatusConverter.java
src/main/java/tr/obm/pokemon/service/enumtype/: Category.java  EnumCategory.java  EnumGeneration.java  EnumRole.java  EnumSpecialItem.java  EnumStatus.java  EnumType.java  Generation.java
src/main/java/tr/obm/pokemon/service/repository/: FamilyRepository.java  MoveChargeRepository.java  MoveFastRepository.java  PokemonEvolutionRepository.java  PokemonMoveChargeRepository.java  PokemonMoveFastRepository.java  PokemonRepository.java  TypeRepository.java  UserFamilyRepository.java  UserPokemonRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/tr/obm/pokemon/service/util/context/: SpringContextAccessor.java
src/main/java/tr/obm/pokemon/service/util/enumtype/: EnumUtils.java  ValueEnum.java
src/main/java/tr/obm/pokemon/service/util/io/: CryptoUtils.java
src/main/java/tr/obm/pokemon/webapp/configuration/: FacesInitializer.java  PrettyConfig.java
src/main/java/tr/obm/pokemon/webapp/controller/: BaseController.java  LocaleController.java  NavigationController.java
src/main/java/tr/obm/pokemon/webapp/util/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  CustomResourceBundle.java  GuestPreferences.java  JSFUtils.java  ViewScope.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: dashboard.xhtml  landing.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/public/: access.xhtml  empty.xhtml  error.xhtml  help.xhtml
src/main/webapp/resources/demo/css/: _demo_common.scss  demo-dark.css  demo-light.css
src/main/webapp/resources/freya-layout/css/: layout-light.css  primeicons.css
src/main/webapp/resources/freya-layout/js/: layout.js
src/main/webapp/resources/primefaces-freya-avocado-dark/: theme.css
src/main/webapp/resources/primefaces-freya-avocado-light/: theme.css
src/main/webapp/resources/primefaces-freya-blue-dark/: theme.css
src/main/webapp/resources/primefaces-freya-blue-light/: theme.css
src/main/webapp/resources/primefaces-freya-green-dark/: theme.css
src/main/webapp/resources/primefaces-freya-green-light/: theme.css
src/main/webapp/resources/primefaces-freya-orange-dark/: theme.css
src/main/webapp/resources/primefaces-freya-orange-light/: theme.css
src/main/webapp/resources/primefaces-freya-purple-dark/: theme.css
src/main/webapp/resources/primefaces-freya-purple-light/: theme.css
src/main/webapp/resources/primefaces-freya-red-dark/: theme.css
src/main/webapp/resources/primefaces-freya-red-light/: theme.css
src/main/webapp/resources/primefaces-freya-turquoise-dark/: theme.css
src/main/webapp/resources/primefaces-freya-turquoise-light/: theme.css
src/main/webapp/resources/primefaces-freya-yellow-dark/: theme.css
src/main/webapp/resources/primefaces-freya-yellow-light/: theme.css
src/main/webapp/templates/: config.xhtml  footer.xhtml  menu.xhtml  rightpanel.xhtml  template.xhtml  topbar.xhtml
src/test/resources/sql/: create_schema.sql  insert_eevee.sql  pokemon.sql
